# IANUS-Archive-Management-System

./: .gitignore  README.md  pom.xml
modules/ianus-access/: PNG  pom.xml
modules/ianus-access/script/: access_deployment.template
modules/ianus-access/src/main/java/de/ianus/access/web/: ApplicationBean.java  JSPWrapper.java  SessionBean.java
modules/ianus-access/src/main/resources/: ianus-access.properties.template  log4j.properties
modules/ianus-access/src/main/webapp/WEB-INF/: web.xml
modules/ianus-access/src/main/webapp/WEB-INF/tags/: mainTemplate.tag
modules/ianus-access/src/main/webapp/components/: collectionFiles.jsp  collectionMetadata.jsp  collectionNavbar.jsp  collectionOverview.jsp  collectionSearch.jsp  collectionsList.jsp  footer.jsp  getCollectionPreview.jsp  headerCollection.jsp  headerHome.jsp  submenu.jsp
modules/ianus-access/src/main/webapp/components/collectionViewLeft/: authors.jsp  citation.jsp  contact.jsp  hosting.jsp  license.jsp  localizationMap.jsp  rightholder.jsp
modules/ianus-access/src/main/webapp/components/collectionViewRight/: keywords.jsp  metadata.jsp  overview.jsp  publications.jsp  relatedResources.jsp  statistic.jsp
modules/ianus-access/src/main/webapp/components/fileBrowser/: downLoadFile.jsp  downloadLicense.jsp  getDirectoryTree.jsp  getFileList.jsp  getPreview.jsp  usageAgreement.jsp
modules/ianus-access/src/main/webapp/pages/: collectionView.jsp  home.jsp  information.jsp
modules/ianus-access/src/main/webapp/resources/css/: sass-watch.sh  styles.css
modules/ianus-access/src/main/webapp/resources/css/scss/: _basic.scss  _collectionNavbar.scss  _collectionView.scss  _collectionsList.scss  _content.scss  _cssIcon.scss  _fancybox.scss  _footer.scss  _header.scss  _ianus-colors.scss  _piwik.scss  _ribbons.scss  _submenu.scss  _toplink.scss  styles.scss
modules/ianus-access/src/main/webapp/resources/css/scss/bootstrap/: _ie10-viewport-bug-workaround.scss
modules/ianus-access/src/main/webapp/resources/js/: collectionFiles.js  collectionNavbar.js  common.js  jquery.min.js  piwikbutton.js  toplink.js
modules/ianus-access/src/main/webapp/resources/js/jsTree/: data.json  style.min.css  tree_style.css
modules/ianus-access/src/main/webapp/scripts/: updateDipList.jsp
modules/ianus-ingest-core/: pom.xml
modules/ianus-ingest-core/db/: repository.mv.db  repository.trace.db
modules/ianus-ingest-core/install/storageService/: readme.txt  storageService_initial_backup.sql
modules/ianus-ingest-core/src/main/java/de/ianus/: App.java  SimpleThreads.java
modules/ianus-ingest-core/src/main/java/de/ianus/ingest/core/: DAOService.java  PersistenceManagerCore.java  ProcessEngineService.java  Services.java  StorageServiceFileSystem.java  Testing.java
modules/ianus-ingest-core/src/main/resources/: IanusDataCollection.xsd  camunda.cfg.xml.template  dissemination-workflow.bpmn  ianus-ingest-core.properties  ingest-workflow.bpmn  log4j.properties  pre-ingest-workflow-template.bpmn  pre-ingest-workflow-template_2.bpmn  pre-ingest-workflow.bpmn  transfer-workflow-template.bpmn  transfer-workflow.bpmn  transfer-workflow2.bpmn
modules/ianus-ingest-core/src/test/java/de/ianus/util/: ExampleClass.java  PrivateAccessTestHelper.java  PrivateAccessTestHelperTest.java
modules/ianus-ingest-core/src/test/java/de/ianus/xml/: XMLServiceTest.java
modules/ianus-ingest-core/src/test/resources/: ianus-ingest-core.properties
modules/ianus-ingest-core/src/test/resources/SpecialCharacter_TestFiles/data/Textdateien/: Mit_Sonderzeichen_(in Arbeit).txt  Mit_Umlaut_ä.docx
modules/ianus-ingest-web/: pom.xml
modules/ianus-ingest-web/.metadata/WebContent/WEB-INF/: faces-config.pageflow
modules/ianus-ingest-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
modules/ianus-ingest-web/script/: ingest_deployment.template
modules/ianus-ingest-web/src/main/java/de/ianus/ingest/scripts/: ScriptCloningRepair.java  ScriptGenerateCollectionTitles.java
modules/ianus-ingest-web/src/main/java/de/ianus/ingest/web/: AbstractBean.java  ApplicationBean.java  SessionBean.java
modules/ianus-ingest-web/src/main/resources/: camunda.cfg.xml.template  ianus-ingest-web.properties.template  initialMDLabels.properties  log4j.properties
modules/ianus-ingest-web/src/main/resources/conversionPlan/: ianus_actions.json  ianus_routines.json
modules/ianus-ingest-web/src/main/resources/rsyncUpload/: rsync_upload_grant_permissions.sh  rsync_upload_revoke_permissions.sh
modules/ianus-ingest-web/src/main/webapp/WEB-INF/: faces-config.xml  privateTemplate.xhtml  template.xhtml  web.xml
modules/ianus-ingest-web/src/main/webapp/pages/: action.xhtml  activityOutput.xhtml  actorLogo.xhtml  admin.xhtml  archival.xhtml  archivalList.xhtml  assetUpload.xhtml  collectionId.xhtml  conversionPlan.xhtml  dissemination.xhtml  disseminationList.xhtml  files.xhtml  index.xhtml  memoryUsage.xhtml  metadataEditor.xhtml  overviewDC.xhtml  preIngestReport.xhtml  rsyncUpload.xhtml  simpleUpload.xhtml  storage.xhtml  submission.xhtml  submissionList.xhtml  transfer.xhtml  transferList.xhtml  upload.xhtml  userManager.xhtml
modules/ianus-ingest-web/src/main/webapp/pages/metadata/: actor.xhtml  alternativeRepresentation.xhtml  collectionFile.xhtml  dataCollection.xhtml  initialMD.xhtml  place.xhtml  publication.xhtml  reference.xhtml  relatedResource.xhtml  time.xhtml
modules/ianus-ingest-web/src/main/webapp/pages/metadata/components/: dataCollectionComponent.xhtml
modules/ianus-ingest-web/src/main/webapp/resources/css/: style.css
modules/ianus-ingest-web/src/main/webapp/resources/js/: initialMD.js
modules/ianus-metadata/: pom.xml
modules/ianus-metadata/src/main/java/de/ianus/metadata/: MDHibernateUtil.java  MetadataService.java  PersistenceManager.java
modules/ianus-metadata/src/main/java/de/ianus/metadata/bo/: AccessRight.java  Address.java  CollectionFile.java  DataCollection.java  Element.java  MDEntry.java  (+1 more)
modules/ianus-metadata/src/main/resources/metadata/: TimeList_Zeitstrahl_Verband_der_Landesarchäologen.json  discipline_list.json  iso-639-3_20150505.tab
(+269 files in other folders)
