


fits.path=/usr/share/fits/fits-1.2.0/fits.sh

ffmpeg.path=ffmpeg
ffprobe.path=ffprobe


# the location where bagged AIPs are written to
# a large external drive should be mounted to this path
bagit.output.path=/data/ianus-external-disk-5T/ianus-for-daicloud